# coincapmarket-csharp

./: .gitignore  CoinMarketCap.NetStandard.DotSettings  CoinMarketCap.NetStandard.sln  Mc2.CoinMarketCap.NetStandard.Logo.psd  Mc2.CoinMarketCap.NetStandard.sln  Mc2.CoinMarketCap.NetStandard.sln.DotSettings  README.md  coincapmarket-netstandard-logo.psd
CoinMarketCap.NetStandard/: CoinMarketCap - Backup.NetStandard.csproj  CoinMarketCap.NetStandard.csproj
CoinMarketCap.NetStandard.Tests/: CoinMarketCap.NetStandard.Tests.csproj  CoinMarketCapTests.cs  DeserializeTests.cs
CoinMarketCap.NetStandard.Tests/Samples/: CryptocurrencyInfo.json
CoinMarketCap.NetStandard.Tests/Settings/: AppSettings.cs  GlobalSettings.cs  WorkerSettings.cs
CoinMarketCap.NetStandard/ClientEndpoints/: Client.cs  ClientCryptoIdMap.cs  ClientCryptoInfo.cs  ICoinMarketCapClient.cs
CoinMarketCap.NetStandard/ClientEndpoints/ClientProperties/: Response.cs  Status.cs
CoinMarketCap.NetStandard/ClientEndpoints/CryptoIdMap/: IdMapRequest.cs  IdMapResponse.cs
CoinMarketCap.NetStandard/ClientEndpoints/CryptoIdMap/ResponseProperties/: IdMap.cs
CoinMarketCap.NetStandard/ClientEndpoints/CryptoInfo/: CryptoInfoRequest.cs  CryptoInfoResponse.cs
CoinMarketCap.NetStandard/ClientEndpoints/CryptoInfo/RequestProperties/: RequestType.cs
CoinMarketCap.NetStandard/ClientEndpoints/CryptoInfo/ResponseProperties/: Metadata.cs  UrlLinks.cs
CoinMarketCap.NetStandard/ClientEndpoints/Exceptions/: BadRequestException.cs  BadServerResponseException.cs
CoinMarketCap.NetStandard/Models/Cryptocurrency/: CryptocurrencyPriceQuote.cs  CryptocurrencyWithHistoricalQuote.cs  CryptocurrencyWithLatestQuote.cs  HistoricalQuoteParameters.cs  LatestQuoteParameters.cs  ListingHistoricalParameters.cs  ListingLatestParameters.cs  MarketPairsLatest.cs  MarketPairsLatestParameters.cs  OhlcvHistorical.cs  OhlcvHistoricalParameters.cs
CoinMarketCap.NetStandard/Models/Global/: AggregateMarketMetrics.cs  AggregateMarketMetricsParams.cs  GlobalMarketQuote.cs
CoinMarketCap.NetStandard/Options/: CryptocurrencyId.cs  CryptocurrencyType.cs  Currency.cs  DictionaryConverter.cs  Interval.cs  Limit.cs  Sort.cs  TimePeriod.cs
Mc2.CoinMarketCap.NetStandard/: Mc2.CoinMarketCap.NetStandard.csproj
Mc2.CoinMarketCap.NetStandard.Tests/: .env  CoinMarketCapTests.cs  DeserializeTests.cs  Mc2.CoinMarketCap.NetStandard.Tests.csproj
Mc2.CoinMarketCap.NetStandard.Tests/Samples/: CryptocurrencyInfoFailed.json
Mc2.CoinMarketCap.NetStandard.Tests/Settings/: AppSettings.cs  GlobalSettings.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/: Client.cs  ClientCryptoIdMap.cs  ClientCryptoInfo.cs  ICoinMarketCapClient.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/ClientProperties/: CoinErrorResponse.cs  CoinResponse.cs  Response.cs  Status.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/CryptoIdMap/: IdMapRequest.cs  IdMapResponse.cs  MapResponse.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/CryptoIdMap/ResponseProperties/: IdMap.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/CryptoInfo/: CryptoInfoRequest.cs  CryptoInfoResponse.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/CryptoInfo/RequestProperties/: RequestType.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/CryptoInfo/ResponseProperties/: Metadata.cs  UrlLinks.cs
Mc2.CoinMarketCap.NetStandard/ClientEndpoints/Exceptions/: BadRequestException.cs  BadServerResponseException.cs
Mc2.CoinMarketCap.NetStandard/Models/Cryptocurrency/: CryptocurrencyPriceQuote.cs  CryptocurrencyWithHistoricalQuote.cs  CryptocurrencyWithLatestQuote.cs  HistoricalQuoteParameters.cs  LatestQuoteParameters.cs  ListingHistoricalParameters.cs  ListingLatestParameters.cs  MarketPairsLatest.cs  MarketPairsLatestParameters.cs  OhlcvHistorical.cs  OhlcvHistoricalParameters.cs
Mc2.CoinMarketCap.NetStandard/Models/Global/: AggregateMarketMetrics.cs  AggregateMarketMetricsParams.cs  GlobalMarketQuote.cs
Mc2.CoinMarketCap.NetStandard/Options/: CryptocurrencyId.cs  CryptocurrencyType.cs  Currency.cs  DictionaryConverter.cs  Interval.cs  Limit.cs  Sort.cs  TimePeriod.cs
